<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>土豆居居</title>
        <style type="text/css">
            .center-in-center {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            body {
                background-color: Black;
            }
            
            div {
                color: BurlyWood;
                white-space: nowrap;
                font-size: 15vw;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="center-in-center">土豆居居owo!</div>
    </body>
</html>